<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="音樂," />










<meta name="description" content="前言在介紹前面Adobe軟體的使用方法之後，接下來我們針對一般唱歌後製方法作簡易介紹，藉由以下方法，我們可以用很快的速度後製達到一定的水準。 可參考我的Youtube教學影片下半節">
<meta name="keywords" content="音樂">
<meta property="og:type" content="article">
<meta property="og:title" content="Adobe Audition CC 教學 - 後製篇">
<meta property="og:url" content="https://tingchuchi.github.io/2018/01/30/Adobe-Audition-CC-教學-後製篇/index.html">
<meta property="og:site_name" content="亭竹技術筆記">
<meta property="og:description" content="前言在介紹前面Adobe軟體的使用方法之後，接下來我們針對一般唱歌後製方法作簡易介紹，藉由以下方法，我們可以用很快的速度後製達到一定的水準。 可參考我的Youtube教學影片下半節">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_4.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_5.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_6.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_7.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_8.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_9.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_10.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_11.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/adobe_12.png">
<meta property="og:updated_time" content="2021-06-12T06:31:06.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adobe Audition CC 教學 - 後製篇">
<meta name="twitter:description" content="前言在介紹前面Adobe軟體的使用方法之後，接下來我們針對一般唱歌後製方法作簡易介紹，藉由以下方法，我們可以用很快的速度後製達到一定的水準。 可參考我的Youtube教學影片下半節">
<meta name="twitter:image" content="https://tingchuchi.github.io/images/adobe_4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tingchuchi.github.io/2018/01/30/Adobe-Audition-CC-教學-後製篇/"/>





  <title>Adobe Audition CC 教學 - 後製篇 | 亭竹技術筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亭竹技術筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vocal">
          <a href="/categories/歌唱教學" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌唱教學
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/音樂" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音樂相關
          </a>
        </li>
      
        
        <li class="menu-item menu-item-musiccreate">
          <a href="/categories/詞曲創作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            詞曲創作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/categories/吉他" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            吉他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bluetooth">
          <a href="/categories/藍牙" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bluetooth"></i> <br />
            
            藍牙技術
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tingchuchi.github.io/2018/01/30/Adobe-Audition-CC-教學-後製篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Timmy Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亭竹技術筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adobe Audition CC 教學 - 後製篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-30T21:18:11+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音樂/" itemprop="url" rel="index">
                    <span itemprop="name">音樂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/01/30/Adobe-Audition-CC-教學-後製篇/" class="leancloud_visitors" data-flag-title="Adobe Audition CC 教學 - 後製篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在介紹前面Adobe軟體的使用方法之後，接下來我們針對一般唱歌後製方法作簡易介紹，藉由以下方法，我們可以用很快的速度後製達到一定的水準。</p>
<p>可參考我的Youtube教學影片下半節</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sSBGL2vjJ20" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<a id="more"></a>
<h2 id="後製手法"><a href="#後製手法" class="headerlink" title="後製手法"></a>後製手法</h2><h3 id="Noise-Reduction-雜訊消除-建議使用在單軌模式下"><a href="#Noise-Reduction-雜訊消除-建議使用在單軌模式下" class="headerlink" title="Noise Reduction (雜訊消除) [建議使用在單軌模式下]"></a>Noise Reduction (雜訊消除) [建議使用在單軌模式下]</h3><p>錄音的過程中，我們不是每個人都有很好的設備以及錄音環境。所以常常錄音時背景或是本身設備會有一些固定的背景雜訊。這時候如果我們利用雜訊消除功能，就可以將錄音的品質提升。<br>在Adobe Audition CC 選單為<br>[Effects-&gt;Noise Reduction/Restoration-&gt;Noise Reduction(process)]</p>
<center><br><img src="/images/adobe_4.png" alt=""><br></center>

<center><br><img src="/images/adobe_5.png" alt=""><br></center>

<center><br><img src="/images/adobe_6.png" alt=""><br></center>

<h3 id="調整聲音比例-建議使用在多軌模式下"><a href="#調整聲音比例-建議使用在多軌模式下" class="headerlink" title="調整聲音比例 [建議使用在多軌模式下]"></a>調整聲音比例 [建議使用在多軌模式下]</h3><p>將人聲軌及伴奏軌音量調整至平衡。<br>一般來說流行歌的音量比例大約人聲：伴奏=1:1。<br>某些情況下人聲的音量可以再大一點。</p>
<center><br><img src="/images/adobe_7.png" alt=""><br></center>

<h3 id="Reverb-混響-建議使用在多軌模式下"><a href="#Reverb-混響-建議使用在多軌模式下" class="headerlink" title="Reverb (混響) [建議使用在多軌模式下]"></a>Reverb (混響) [建議使用在多軌模式下]</h3><p>將人聲的部分加入Reverb混響，使人聲聽起來有空間感，不會聽起來乾乾的。<br>在Multitrack(多軌模式)下利用FX(效果器)掛載就可以直接進行微調，事後也可以修正。<br>以下為我在Adobe Audition CC上使用的常用參數。<br>A. Impulse : Hall<br>B. Mix : 15~30之間(依照每個歌曲的特性做決定)<br>C. Gain : 0.0dB。</p>
<center><br><img src="/images/adobe_8.png" alt=""><br></center>

<h3 id="Compressor-壓縮-及Limier-限制-建議使用在多軌模式下"><a href="#Compressor-壓縮-及Limier-限制-建議使用在多軌模式下" class="headerlink" title="Compressor(壓縮)及Limier(限制) [建議使用在多軌模式下]"></a>Compressor(壓縮)及Limier(限制) [建議使用在多軌模式下]</h3><p>有時候，作品在進行錄音以及聽的時候成效都很OK，但如果跟CD比起來就相差甚遠了，其中有很大的原因是因為聲音不夠飽滿以及音量太小。</p>
<p>Compressor(壓縮)，顧名思義就是要把太大聲的聲音壓低，經過Compressor的聲音，它的音量也會變得比較均一。<br>較常見的例子就是我們在錄人聲時，主歌跟副歌錄出來起伏很大，搭配起伴奏，聲音主歌太小聲。但如果因此將整體音量拉大了，副歌就會失真(超過0.0dB電平聽起來會爆音)</p>
<center><br><img src="/images/adobe_9.png" alt=""><br></center>

<p>我們可以參考上圖，左圖的音量超過了上限(0.0dB)就會產生失真，而中間圖加入一個Compressor將最大值壓小至Threshold(門檻值)，最後再將整體音量往上推(gain)，這樣聲音聽起來會變得更加飽滿了。<br>雖然Compressor效果很好用，但如果壓的比例太高了，聲音相對聽起來也會不夠真實，起伏如果太小聽起來情緒也會相對平穩，所以比例上要斟酌使用。</p>
<h3 id="Multiband-Compressor多頻壓縮器"><a href="#Multiband-Compressor多頻壓縮器" class="headerlink" title="Multiband Compressor多頻壓縮器"></a>Multiband Compressor多頻壓縮器</h3><p>多頻壓縮器將頻譜分成四個階段，每個階段都有壓縮器。<br>因此要單獨將某個頻率壓縮的比其他多是可能的。</p>
<center><br><img src="/images/adobe_10.png" alt=""><br></center>

<p>以下為我自己常用的參數及解釋</p>
<center><br><img src="/images/adobe_11.png" alt=""><br></center>


<h3 id="Hard-Limiter-硬性限制器"><a href="#Hard-Limiter-硬性限制器" class="headerlink" title="Hard Limiter (硬性限制器)"></a>Hard Limiter (硬性限制器)</h3><p>限制器會限制聲音訊號的最大輸出電平。<br>相對於Compressor是超過的部分等比例縮小<br>Limiter就是(超過的部分直接砍掉)</p>
<p>舉例來說，我們後製到最後階段都會標準化整體音量到接近最大值0.0dB，但是有些尖峰值又超過0.0dB (爆音)，這時就可以將限制器的Maximum Amplitude (最大振幅)設定成-0.1dB，一般CD<br>限制器會將多出的尖峰值「吸收」掉，不讓它超過-0.1dB<br>電平低於-0.1dB-&gt;不會受到影響<br>電平高於-0.1dB-&gt;會以非限定比例(essentially infinite ratio)被壓縮</p>
<center><br><img src="/images/adobe_12.png" alt=""><br></center>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音樂/" rel="tag"># 音樂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/Adobe-Audition-CC-教學-錄音篇/" rel="next" title="Adobe Audition CC 教學 - 錄音篇">
                <i class="fa fa-chevron-left"></i> Adobe Audition CC 教學 - 錄音篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/等化器-Equalizer-相關表格/" rel="prev" title="等化器(Equalizer)相關表格">
                等化器(Equalizer)相關表格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
    
      <div onclick="showGitment()" id="gitment-display-button">顯示 Gitment 評論</div>
      <div id="gitment-container" style="display:none"></div>
    
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Timmy Chi" />
            
              <p class="site-author-name" itemprop="name">Timmy Chi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tingchuchi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a22533884@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tccfab" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://streetvoice.com/timmy780311/songs/" target="_blank" title="StreetVoice">
                      
                        <i class="fa fa-fw fa-music"></i>StreetVoice</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後製手法"><span class="nav-number">2.</span> <span class="nav-text">後製手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Noise-Reduction-雜訊消除-建議使用在單軌模式下"><span class="nav-number">2.1.</span> <span class="nav-text">Noise Reduction (雜訊消除) [建議使用在單軌模式下]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#調整聲音比例-建議使用在多軌模式下"><span class="nav-number">2.2.</span> <span class="nav-text">調整聲音比例 [建議使用在多軌模式下]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverb-混響-建議使用在多軌模式下"><span class="nav-number">2.3.</span> <span class="nav-text">Reverb (混響) [建議使用在多軌模式下]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compressor-壓縮-及Limier-限制-建議使用在多軌模式下"><span class="nav-number">2.4.</span> <span class="nav-text">Compressor(壓縮)及Limier(限制) [建議使用在多軌模式下]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiband-Compressor多頻壓縮器"><span class="nav-number">2.5.</span> <span class="nav-text">Multiband Compressor多頻壓縮器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hard-Limiter-硬性限制器"><span class="nav-number">2.6.</span> <span class="nav-text">Hard Limiter (硬性限制器)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
  本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timmy Chi</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            function showGitment(){
                document.getElementById("gitment-display-button").style.display = "none";
                document.getElementById("gitment-container").style.display = "block";
                var gitment = new Gitment({
                        id: window.location.pathname, 
                        owner: 'tingchuchi',
                        repo: 'tingchuchi.github.io',
                        oauth: {
                            client_id: '7c5785b3c57623a58628',
                            client_secret: 'b96ca94c2a2fe25a9a983fad789736360c10c2b4',
                        }});
                gitment.render('gitment-container');
            }
        </script>
    




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("l4uPF5dh0nTJm8tqLG24rPjE-gzGzoHsz", "Enrp30fd6WNpGEClJmlsOKAi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
