<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>藍牙 5.0後及未來發展趨勢 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="藍牙 5.0後及未來發展趨勢前言藍牙(Bluetooth) 從 1998 年開始發展至今，版本也從1.0 發展成熟至現今的 5.0。以消費者來說，關注的當然不是新一代的標準，而是未來在應用面上會有什麼樣的發展。在本篇文章中，針對 BLE mesh , Ture Wireless, BLE Audio筆者認為可能發展的三個面向來探討。 BLE mesh (網狀網路)大部分藍牙低功耗設備(BLE de">
<meta property="og:type" content="article">
<meta property="og:title" content="藍牙 5.0後及未來發展趨勢">
<meta property="og:url" content="http://example.com/2018/11/29/bluetooth_2018_info/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="藍牙 5.0後及未來發展趨勢前言藍牙(Bluetooth) 從 1998 年開始發展至今，版本也從1.0 發展成熟至現今的 5.0。以消費者來說，關注的當然不是新一代的標準，而是未來在應用面上會有什麼樣的發展。在本篇文章中，針對 BLE mesh , Ture Wireless, BLE Audio筆者認為可能發展的三個面向來探討。 BLE mesh (網狀網路)大部分藍牙低功耗設備(BLE de">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-29T13:20:00.000Z">
<meta property="article:modified_time" content="2018-11-29T13:20:49.422Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="藍牙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bluetooth_2018_info" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/29/bluetooth_2018_info/" class="article-date">
  <time class="dt-published" datetime="2018-11-29T13:20:00.000Z" itemprop="datePublished">2018-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%97%8D%E7%89%99/">藍牙</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      藍牙 5.0後及未來發展趨勢
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="藍牙-5-0後及未來發展趨勢"><a href="#藍牙-5-0後及未來發展趨勢" class="headerlink" title="藍牙 5.0後及未來發展趨勢"></a>藍牙 5.0後及未來發展趨勢</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>藍牙(Bluetooth) 從 1998 年開始發展至今，版本也從1.0 發展成熟至現今的 5.0。以消費者來說，關注的當然不是新一代的標準，而是未來在應用面上會有什麼樣的發展。<br>在本篇文章中，針對 BLE mesh , Ture Wireless, BLE Audio筆者認為可能發展的三個面向來探討。</p>
<h2 id="BLE-mesh-網狀網路"><a href="#BLE-mesh-網狀網路" class="headerlink" title="BLE mesh (網狀網路)"></a>BLE mesh (網狀網路)</h2><p>大部分藍牙低功耗設備(BLE devive)都為一對一通訊，在規格中稱為”微微網(Piconet)。相比之下，mesh網路則具有多對多通訊架構。<br>在藍牙 5.0 之前，藍牙 IC製造商各自定義了mesh 標準。其原理是利用 BLE 廣播封包來進行廣播資料。 其中每個BLE mesh節點都可以當作廣播(中介)的角色，因BLE相對於WIFI的耗電及成本低，所以對於整個mesh拓樸相當容易，在智慧家居的應用上提供了另一個選擇。<br>但早期的BLE mesh 並不是沒有缺點的，在2016年前，由於BLE 版本(&lt;5.0)廣播資料支援最大單元傳輸量(PDU)為 31 byte，能夠傳遞的資料少；其次，因藍牙應用開發商採用的mesh通訊協定並不統一，常常會有干擾以及傳輸延遲的問題；另外，安全性上也因為廣播資料大小的限制，所以能做的也有限，這也成為未來商品化的隱憂。<br>於是在藍牙5.0，SIG開始規範BLE mesh協定，並且大幅了提升了通訊距離及廣播資料傳輸量(X8)。隨著BLE mesh 協定標準化，BLE mesh在IOT的應用上也將更為成熟。</p>
<h2 id="Ture-Wireless-TWS-真無線耳機"><a href="#Ture-Wireless-TWS-真無線耳機" class="headerlink" title="Ture Wireless (TWS) 真無線耳機"></a>Ture Wireless (TWS) 真無線耳機</h2><p>Ture Wireless並不是新一代通訊協定，早在BT 2.0 時，就有出現這樣的應用。這邊要說明的是，目前市面上藍牙音訊(喇叭、耳機…)應用還是使用傳統藍牙(BR/EDR)，而非4.0之後推出的BLE。所以市面上標榜的新一代的4.0/4.1/4.2/5.0藍牙晶片造成音質升級都只是噱頭(或許藍牙製造商也不清楚之間的差異)。但傳統藍牙的版本提升到4.0，對於功耗上卻是有了明顯的改善。<br>也因為功耗的改善，從早期TWS只能做在喇叭上(因需電池體積大)，開始慢慢地移植到耳機。<br>TWS的架構為手機(Sorce)將音樂傳輸給其中一隻耳機，再由其中一隻耳機傳音樂到另一隻耳機。這代表著，中間有一隻耳機同時要接收來自手機(Sorce)的音訊，又要發送給另一隻耳機。在有限的頻寬下需要做到這件事情，所以可能會造成</p>
<ol>
<li>因為晶片在耳機上，傳輸音訊編解碼總是造成CPU的繁忙，耗電太大。</li>
<li>傳輸的品質不好。(因頻寬有限，再加上戴在人的雙耳，人身體構造大部分為水，在2.4G Hz頻段中容易受干擾) 常常會在副耳聽到斷線的現象。<br>這些缺點當然在耳機製造商也看到了，所以有了AirPods +充電盒的問世。<br>其架構主要在兩隻耳機間，用了另外的通訊協定(非藍牙)來傳輸，來提升傳輸的品質，當然相對應的製造成本也提升不少。<br>事實上各家IC製造商也開始針對Ture Wireless (TWS)，提出更好的解決方法。譬如開發兩耳間特殊的音訊編解碼、或是優化藍牙的底層、減少功耗等等。期待在未來 ，TWS能夠真正取代一般藍牙耳機。</li>
</ol>
<h2 id="BLE-Audio"><a href="#BLE-Audio" class="headerlink" title="BLE Audio"></a>BLE Audio</h2><p>在藍牙4.0開始有了BLE的制定，其特色為連接速度快速，並且相比傳統藍牙(BR/EDR)省電的許多，但相對地傳輸的速度則沒辦法進行音訊的應用。<br>藍牙5.0開始提升了BLE的傳輸速率到2Mb/S。這樣的速率已經可以進行 Audio 的應用了。而事實上在新的穿戴裝置或是遙控器上，各家開發商也慢慢地將聲控功能加入BLE裝置中。<br>SIG也把BLE Audio 列為未來藍牙和新協定版本的計畫中。在未來，我們不需要再多使用一顆傳統藍牙晶片就可以應用在音樂上了。這將大大減少藍牙晶片的體積、耗電。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/29/bluetooth_2018_info/" data-id="ckpt7u04c000r4cuiggiydeny" data-title="藍牙 5.0後及未來發展趨勢" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%97%8D%E7%89%99/" rel="tag">藍牙</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/30/ble_ch3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          3. 低功耗藍牙規範-架構
        
      </div>
    </a>
  
  
    <a href="/2018/01/30/%E7%AD%89%E5%8C%96%E5%99%A8-Equalizer-%E7%9B%B8%E9%97%9C%E8%A1%A8%E6%A0%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">等化器(Equalizer)相關表格</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E4%BB%96/">吉他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%97%8D%E7%89%99/">藍牙</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/">詞曲創作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E6%A8%82/">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96/" rel="tag">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%8D%E7%89%99/" rel="tag">藍牙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/" rel="tag">詞曲創作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%89%E4%BB%96/" style="font-size: 13.33px;">吉他</a> <a href="/tags/%E8%97%8D%E7%89%99/" style="font-size: 20px;">藍牙</a> <a href="/tags/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/" style="font-size: 16.67px;">詞曲創作</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/30/bt5_1/">藍牙5.1 更新功能介紹</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_3/">4. 低功耗藍牙規範-鏈結層(3)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_2/">4. 低功耗藍牙規範-鏈結層(2)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_1/">4. 低功耗藍牙規範-鏈結層(1)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch3/">3. 低功耗藍牙規範-架構</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>