<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="藍牙," />










<meta name="description" content="Link Layer 包含了 Logic Transport 及 Logic Link Logic Link在藍牙已連接的設備之間，根據Physical Link建立Logic Link，我們可以想像成將一條道路作為physical link，這條路根據行車的用途可以劃分為許多logic link (例如:直行、右轉、左轉車道..)。Logic Link可分為三類 A. 用來管理底層(Physic">
<meta name="keywords" content="藍牙">
<meta property="og:type" content="article">
<meta property="og:title" content="4.藍牙技術-Link Layer介紹">
<meta property="og:url" content="https://tingchuchi.github.io/2018/01/30/bluetooth-ch4/index.html">
<meta property="og:site_name" content="亭竹技術筆記">
<meta property="og:description" content="Link Layer 包含了 Logic Transport 及 Logic Link Logic Link在藍牙已連接的設備之間，根據Physical Link建立Logic Link，我們可以想像成將一條道路作為physical link，這條路根據行車的用途可以劃分為許多logic link (例如:直行、右轉、左轉車道..)。Logic Link可分為三類 A. 用來管理底層(Physic">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://tingchuchi.github.io/images/bt_8.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/bt_9.png">
<meta property="og:image" content="https://tingchuchi.github.io/images/bt_10.png">
<meta property="og:updated_time" content="2021-06-12T06:32:14.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.藍牙技術-Link Layer介紹">
<meta name="twitter:description" content="Link Layer 包含了 Logic Transport 及 Logic Link Logic Link在藍牙已連接的設備之間，根據Physical Link建立Logic Link，我們可以想像成將一條道路作為physical link，這條路根據行車的用途可以劃分為許多logic link (例如:直行、右轉、左轉車道..)。Logic Link可分為三類 A. 用來管理底層(Physic">
<meta name="twitter:image" content="https://tingchuchi.github.io/images/bt_8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tingchuchi.github.io/2018/01/30/bluetooth-ch4/"/>





  <title>4.藍牙技術-Link Layer介紹 | 亭竹技術筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亭竹技術筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vocal">
          <a href="/categories/歌唱教學" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌唱教學
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/音樂" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音樂相關
          </a>
        </li>
      
        
        <li class="menu-item menu-item-musiccreate">
          <a href="/categories/詞曲創作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            詞曲創作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/categories/吉他" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            吉他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bluetooth">
          <a href="/categories/藍牙" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bluetooth"></i> <br />
            
            藍牙技術
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tingchuchi.github.io/2018/01/30/bluetooth-ch4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Timmy Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亭竹技術筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4.藍牙技術-Link Layer介紹</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-30T09:47:22+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/藍牙/" itemprop="url" rel="index">
                    <span itemprop="name">藍牙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/01/30/bluetooth-ch4/" class="leancloud_visitors" data-flag-title="4.藍牙技術-Link Layer介紹">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Link Layer 包含了 Logic Transport 及 Logic Link</p>
<h2 id="Logic-Link"><a href="#Logic-Link" class="headerlink" title="Logic Link"></a>Logic Link</h2><p>在藍牙已連接的設備之間，根據Physical Link建立Logic Link，我們可以想像成將一條道路作為physical link，這條路根據行車的用途可以劃分為許多logic link (例如:直行、右轉、左轉車道..)。Logic Link可分為三類</p>
<p>A. 用來管理底層(Physical Link)的控制類: AMP-C、ACL-C、PSB-C、LE-C、ADVB-C<br>B. 傳輸用戶資料類: AMP-U、ACL-U、PSB-U、LE-U、ADVB-U<br>C. 其它特殊類型: 串流(stream)、PBD(Profile Broadcast Data) </p>
<a id="more"></a>
<h2 id="Logic-Transport"><a href="#Logic-Transport" class="headerlink" title="Logic Transport"></a>Logic Transport</h2><p>每一個Logic Link 都會在下層對應一個Logic Transport： </p>
<p>A. AMP ACL（Asynchronous Connection-Oriented Link）<br>AMP-U提供服務。<br>B. BR/EDR ACL-為ACL-C、ACL-U提供服務。<br>C. SCO/eSCO (Synchronous Connection-Oriented/Extended SCO)<br>Master和Slaver間的點對點傳輸，用在有時間限制的資料(ex:語音)<br>D. ASB(Active Slave Broadcast)-Master和Active Slaves通信<br>E. PSB（Parked Slave Broadcast）<br>Master和Parked Slaves通信，為ACL-U、PSB-U、PSB-C提供服務。<br>F. CSB (Connectionless Slave Broadcast)<br>用於Master發送Profile廣播，為PBD提供服務。<br>G. LE ACL<br>BLE技術，為連接導向式的非同步鍊路，為LE-U、LE-C提供服務<br>H. ADVB (Advertising Broadcast)<br>BLE技術，廣播鍊路，為ADVB-U、ADVB-C提供服務</p>
<p>下圖表示藍牙Physical及Link 層的關係(摘自Core_v5.0.pdf P.194)</p>
<h2 id="Link-State"><a href="#Link-State" class="headerlink" title="Link State"></a>Link State</h2><center><br><img src="/images/bt_8.png" alt=""><br>圖5. AFH 技術<br><em>AFH技術允許藍牙透過辨別固定干擾源，將其從可用的頻段列表中移除。</em><br></center>

<h2 id="SCO-與ACL"><a href="#SCO-與ACL" class="headerlink" title="SCO 與ACL"></a>SCO 與ACL</h2><p>SCO(Synchronous Connection Oriented,同步定向連接): 可支援3個全雙向的語音通訊，Master可以同時對同一個或不同的Slave裝置支援。<br>SCO連接建立後， Master和Slave會運用固定的time slot傳送資料，而其他的裝置不能用此連線的time slot來傳送資料。SCO提供了64kbps的傳輸速度，封包也不會重傳，這類資料有速度的保證，但不需要保證一定要送達，所以主要用來傳輸對於時間要求很高的資料，像是語音通話。</p>
<center><br><img src="/images/bt_9.png" alt=""><br></center>

<p>ACL(Asynchronous Connection-Less,非同步無連接)，支援對稱及不對稱連結(可以一對一、一對多)。當實體通道沒有保留time slot給SCO Link時，ACL Link可佔用任何time slot進行封包交換。如果系統需要SCO Link，ACL Link則會空出time slot以供SCO連線使用。<br>在對稱連接的情況下，ACL的最大傳輸速率為雙向433.9 kbps；非對稱的情況，最大傳輸速率為正向723.2 kbps，反向57.6 kbps。Master負責控制Link Channel，決定每個Slave可以佔用多少頻寬及連接的對稱性。大多數ACL封包容易做到錯誤檢查並且資料重送，確保資料傳輸的完整性。</p>
<center><br><img src="/images/bt_10.png" alt=""><br></center>

<p>通話時，我們必須要確保資料能盡快送到，但是音質不需要太過好，所以在語音的傳輸，SCO常用在語音通話的應用(HFP profile)。而聽音樂的情況，我們希望音訊資料還原度能夠高一點，所以需使用到較大的傳輸速率，所以ACL則常運用於播放音樂的應用(A2DP profile)，HFP及A2DP profile 則會在後續的章節中介紹。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/藍牙/" rel="tag"># 藍牙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/bluetooth-ch3/" rel="next" title="3.藍牙技術-藍牙實體層介紹">
                <i class="fa fa-chevron-left"></i> 3.藍牙技術-藍牙實體層介紹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/bluetooth-ch5/" rel="prev" title="5.藍牙技術-HCI Layer介紹">
                5.藍牙技術-HCI Layer介紹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Timmy Chi" />
            
              <p class="site-author-name" itemprop="name">Timmy Chi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tingchuchi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a22533884@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tccfab" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://streetvoice.com/timmy780311/songs/" target="_blank" title="StreetVoice">
                      
                        <i class="fa fa-fw fa-music"></i>StreetVoice</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logic-Link"><span class="nav-number">1.</span> <span class="nav-text">Logic Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logic-Transport"><span class="nav-number">2.</span> <span class="nav-text">Logic Transport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-State"><span class="nav-number">3.</span> <span class="nav-text">Link State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCO-與ACL"><span class="nav-number">4.</span> <span class="nav-text">SCO 與ACL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
  本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timmy Chi</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("l4uPF5dh0nTJm8tqLG24rPjE-gzGzoHsz", "Enrp30fd6WNpGEClJmlsOKAi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
