<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3.藍牙技術-藍牙實體層介紹 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="藍牙實體層介紹 ![](&#x2F;images&#x2F;bt_3a.png) ![](&#x2F;images&#x2F;bt_3b.png) 圖3. 藍牙各層架構">
<meta property="og:type" content="article">
<meta property="og:title" content="3.藍牙技術-藍牙實體層介紹">
<meta property="og:url" content="http://example.com/2018/01/30/bluetooth-ch3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="藍牙實體層介紹 ![](&#x2F;images&#x2F;bt_3a.png) ![](&#x2F;images&#x2F;bt_3b.png) 圖3. 藍牙各層架構">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-30T01:28:27.000Z">
<meta property="article:modified_time" content="2018-01-30T02:29:13.420Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="藍牙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bluetooth-ch3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/01/30/bluetooth-ch3/" class="article-date">
  <time class="dt-published" datetime="2018-01-30T01:28:27.000Z" itemprop="datePublished">2018-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%97%8D%E7%89%99/">藍牙</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      3.藍牙技術-藍牙實體層介紹
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="藍牙實體層介紹"><a href="#藍牙實體層介紹" class="headerlink" title="藍牙實體層介紹"></a>藍牙實體層介紹</h2><center>
![](/images/bt_3a.png) ![](/images/bt_3b.png)
圖3. 藍牙各層架構
</center>

<span id="more"></span>

<h3 id="定義模式"><a href="#定義模式" class="headerlink" title="定義模式"></a>定義模式</h3><p>藍牙Physical Layer層操作在不需執照的2.4GHz ISM頻帶上，採用跳頻GFSK無線技術。<br>主要定義了藍牙設備位址、連接至其他藍牙裝備的方式、藍牙的工作模式、電路交換式與封包交換式的連線型態。設備位址主要可分為BD_ADDR, AM_ADDR, PM_ADDR, AR_ADDR</p>
<h4 id="藍牙裝置位址-Bluetooth-Device-Address-BD-ADDR"><a href="#藍牙裝置位址-Bluetooth-Device-Address-BD-ADDR" class="headerlink" title="藍牙裝置位址 (Bluetooth Device Address, BD_ADDR)"></a>藍牙裝置位址 (Bluetooth Device Address, BD_ADDR)</h4><p>分為LAP,UAP,NAP</p>
<table>
<thead>
<tr>
<th>NAP(16bits)</th>
<th>UAP(8bits)</th>
<th>LAP(24bits)</th>
</tr>
</thead>
</table>
<p>A. 較低位址(Lower Address Part, LAP)</p>
<p>當多個藍牙設備彼此連接時，或是藍牙設備內部不同的階層傳遞資料時，可使用LAP代替BD_ADDR位址來減少傳輸的資料量。分為CAC(Channel Access Code) (Master) 和DAC (Device Access Code) (Slave)</p>
<p>B. 較高位址(Upper Address Part, UAP) </p>
<p>決定Master的跳頻順序</p>
<p>C. 未定義(備用)位址(Non-signification Address Part, NAP) </p>
<p>備用的位址，目前不具備功能。</p>
<h4 id="活動組員位址-Active-Member-Address-AM-ADDR"><a href="#活動組員位址-Active-Member-Address-AM-ADDR" class="headerlink" title="活動組員位址 (Active Member Address, AM_ADDR)"></a>活動組員位址 (Active Member Address, AM_ADDR)</h4><p>一個Piconet網路中最多可以支援8個屬於Active狀態的設備。這些屬於Active狀態的設備都必須使用AM_ADDR位址予以相互識別。因此AM_ADDR位址只需要使用3個位元進行排列而產生8組號碼，其中Master設備固定使用「000」這個號碼。另外7個號碼(001,010,011,100.101,110,111)由Master設備分配給其他處於Active狀態的slave設備，用來識別不同的slave設備。</p>
<h4 id="停放組員位址-Parked-Member-Address-PM-ADDR"><a href="#停放組員位址-Parked-Member-Address-PM-ADDR" class="headerlink" title="停放組員位址 (Parked Member Address, PM_ADDR)"></a>停放組員位址 (Parked Member Address, PM_ADDR)</h4><p>Active狀態進入Park狀態的藍牙設備，將由Master指定一個PM_ADDR。PM_ADDR佔用8bit，支援256個Park狀態的設備。</p>
<h4 id="存取要求位址-Access-Request-Address-AR-ADDR"><a href="#存取要求位址-Access-Request-Address-AR-ADDR" class="headerlink" title="存取要求位址 (Access Request Address, AR_ADDR )"></a>存取要求位址 (Access Request Address, AR_ADDR )</h4><p>當Slave裝置從Park狀態回復到Active狀態時，需要利用AR_ADDR向Master裝置要求可傳送的Slave-to-Master time slot。</p>
<p>Physical Layer主要可分為Physical Channel 和 Physical Links 兩個子層。</p>
<h3 id="Physical-Channel"><a href="#Physical-Channel" class="headerlink" title="Physical Channel"></a>Physical Channel</h3><p>兩個互相通訊的設備，透過收發器(transceivers)調諧到同一個RF頻率。</p>
<p>A. BR/EDR ISM頻率範圍分為79個channel，每一個channel占用1M的頻寬，在0 channel和78 channel之外設立了保護頻帶guard band[註2] (Lower Guard Band為2MHz，Upper Guard Band為3.5MHz)，並採用跳頻(hopping)[註3]技術，並且採用時分多址（TDMA，Time Divesion Muli-Access），不同的時間點使用不同的channel。<br>B. BLE 則分為40個channel，每一個channel占用2M的頻寬，在0 channel和39 channel之外設立了保護頻帶guard band。</p>
<center>
![](/images/bt_4.png)
圖4. guard band
*[註2]guard band: 保護頻帶，因整個頻譜的資源有限，為了避免頻帶間互相干擾，通常會預留一些頻帶做緩衝。
[註3]hopping: 以藍牙而言，有79個channel，但並不是固定占用某一個channel，而是以一定的規則來跳動。 *
</center>

<h4 id="BR-EDR技術定義了5種物理通道（跳頻通道）"><a href="#BR-EDR技術定義了5種物理通道（跳頻通道）" class="headerlink" title="BR/EDR技術定義了5種物理通道（跳頻通道）"></a>BR/EDR技術定義了5種物理通道（跳頻通道）</h4><p>A. BR/EDR Basic Piconet Physical Channel<br>用於藍牙已連接狀態時的通信，使用全部79個跳頻點</p>
<p>B. BR/EDR Adapted Piconet[註4] Physical Channel<br>藍牙已連接狀態時的通信，用於連接支援AFH(Adapter Frequency Hopping)的設備時使用的。當藍牙與其他無線裝置(如WIFI)共存頻段時，AFH會避開跳頻點會共存的頻點，跳頻數目不會小於20個。如果當下的環境很差(跳頻數目小於20)，AFH機制將無法運行。</p>
<center>
![](/images/bt_5.png)
圖5. AFH 技術
*AFH技術允許藍牙透過辨別固定干擾源，將其從可用的頻段列表中移除。*
</center>

<p>C. BR/EDR Page Scan Physical Channel<br>藍牙搜尋其他裝備(discover)及被其他藍牙裝置搜索時(discoverable)的通道。</p>
<p>D. BR/EDR Inquiry Scan Physical Channel<br>連接其他藍牙裝置(connect)或是被其他藍牙裝置連接時的通道。</p>
<p>E. BR/EDR Synchronization Scan Channel<br>可用於不需連線的廣播通訊，後續章節會詳細介紹</p>
<p><em>[註4] piconet: 藍牙屬於點對點(Point-to-Point)或是點對多點(Point-to-Multipoint)的架構，點對點之間有一條物理通道，點對多點之間共享一條物理通道。我們將這些物理通道的集合稱為(piconet)</em></p>
<center>
![](/images/bt_6.png)
圖6. piconet
</center>

<h4 id="BLE-定義了2個物理通道"><a href="#BLE-定義了2個物理通道" class="headerlink" title="BLE 定義了2個物理通道"></a>BLE 定義了2個物理通道</h4><p>A. LE Piconet Channel<br>用於連接狀態下藍牙設備之間的通訊。和BR/EDR一樣採用跳頻模式，但只會在40個channel中的37個上面跳頻。</p>
<p>B. LE Advertisement Broadcast Channel<br>用於在設備間無連接的廣播通訊，這類廣播的資訊可用在藍牙設備的發現(discover)、連接(connect)操作，也可以用在無連接的資料傳輸。</p>
<h4 id="AMP定義了1個物理通道"><a href="#AMP定義了1個物理通道" class="headerlink" title="AMP定義了1個物理通道"></a>AMP定義了1個物理通道</h4><p>A. AMP Physical Channel<br>用於已連接設備之間的通訊，和 BR/EDR Adapted Piconet Physical Channel 位於同一個級別，可以互相切換使用。</p>
<p>在同一個時間點，藍牙設備只能在其中一個Physical Channel 上通訊，為了支援多個並行的操作，藍牙採用分時多工(TSMA)技術，在不同的時間點使用不同的通道。</p>
<h3 id="Physical-Link"><a href="#Physical-Link" class="headerlink" title="Physical Link"></a>Physical Link</h3><p>Physical Link是一種抽象概念，不對應Protocol中任何的實體。</p>
<h4 id="BR-EDR"><a href="#BR-EDR" class="headerlink" title="BR/EDR"></a>BR/EDR</h4><p>針對Basic Piconet Physical Channel及Adapted Piconet Physical Channel 做進一步封裝(Page Scan Physical Channel、Inquiry Scan Physical Channel、Synchronization Scan Channel因只在特定時間使用，且無法控制相關屬性，因此不需要在Physical Link中實現)。可分為3種:</p>
<p>A. BR/EDR Active Physical Link:<br>定義了連接狀態的藍牙處於active狀態時的 link，Basic/Adapted Piconet Physical Channel會使用到。</p>
<p>B. BR/EDR Parked Physical Link<br>定義了連接狀態的藍牙處於parked狀態時的 link，Basic/Adapted Piconet Physical Channel會使用到，park狀態為連接時，表示雙方並沒有正在進行的數據傳輸，這時可透過降低在Physical Channel上的收發頻率降低功耗。</p>
<p>C. Connectionless Slave Broadcast Physical Link<br>BR/EDR Adapted Piconet Physical Channel會使用到，用於廣播通訊。</p>
<center>
![](/images/bt_7.png)
圖7. Physical Link 對應 Physical Channel 
</center>

<h4 id="BLE"><a href="#BLE" class="headerlink" title="BLE"></a>BLE</h4><p>A. LE Advertisement Physical Channel 分別對應到 LE Piconet Physical Link及LE Advertising Physical Link</p>
<p>B. AMP 的 Physical Channel 對應到 AMP Physical Link</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/01/30/bluetooth-ch3/" data-id="ckpt7u048000e4cui65at14a9" data-title="3.藍牙技術-藍牙實體層介紹" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%97%8D%E7%89%99/" rel="tag">藍牙</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/30/bluetooth-ch4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          4.藍牙技術-Link Layer介紹
        
      </div>
    </a>
  
  
    <a href="/2018/01/30/bluetooth-ch2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2.藍牙技術-藍牙系統架構</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E4%BB%96/">吉他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%97%8D%E7%89%99/">藍牙</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/">詞曲創作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E6%A8%82/">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96/" rel="tag">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%8D%E7%89%99/" rel="tag">藍牙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/" rel="tag">詞曲創作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%89%E4%BB%96/" style="font-size: 13.33px;">吉他</a> <a href="/tags/%E8%97%8D%E7%89%99/" style="font-size: 20px;">藍牙</a> <a href="/tags/%E8%A9%9E%E6%9B%B2%E5%89%B5%E4%BD%9C/" style="font-size: 16.67px;">詞曲創作</a> <a href="/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/30/bt5_1/">藍牙5.1 更新功能介紹</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_3/">4. 低功耗藍牙規範-鏈結層(3)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_2/">4. 低功耗藍牙規範-鏈結層(2)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch4_1/">4. 低功耗藍牙規範-鏈結層(1)</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ble_ch3/">3. 低功耗藍牙規範-架構</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>